#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#header {
  background-color: #6CEAFE;
  height: 120px;
  display: grid;
  width: 100%;
  grid-template-areas:
    "img . menu"
    "h1 h1 h1";
  grid-template-rows: 50px 50px;
  grid-template-columns: 50px 1fr 50px;
}

#header img {
  grid-area: img;
  max-width: 80%;
  margin: 5px 0 0 5px;
  border: 4px solid #F98E15;
  border-radius: 50%;
  float: left;
}

#header h1 {
  grid-area: h1;
  font-size: 2rem;
  line-height: 0%;
  margin: 30px 0 0 5px;
}

#menu {
  grid-area: menu;
  height: 50px;
  width: 50px;
  margin: 5px 0 0 0;
}

#menu div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0
}

@media only screen and (min-width: 768px) {

  #header {
    background-color: #6CEAFE;
    height: 120px;
    display: grid;
    width: 100%;
    grid-template-areas:
      "img h1 menu";
    grid-template-rows: 120px;
    grid-template-columns: 1fr 80% 1fr;
  }
  
  #header img {
    grid-area: img;
    max-width: 80%;
    margin: 12px 0 0 12px;
    border: 4px solid #F98E15;
    border-radius: 50%;
    float: left;
  }
  
  #header h1 {
    text-align: center;
    grid-area: h1;
    font-size: 4rem;
    line-height: 0%;
    margin: 50px 0 0 0px;
  }
  
  #menu {
    grid-area: menu;
    height: 50px;
    width: 50px;
    margin: 35px 0 0 0;
  }
  
  #menu div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0 0 30px;
  }
}

